{
    "exchange": "NSE_CMO",
    "udp_auto_switch": false,
    "udp_switch_timeout": 5,
    "udp_local_ip": "0.0.0.0",
    "primary_mcast_ip": "224.0.0.0",
    "primary_mcast_port": 7811,
    "secondary_mcast_ip": "224.0.0.0",
    "secondary_mcast_port": 7812,
    "output_udp_ip": "225.0.0.0",
    "output_udp_port": 7813,
    "thread_count": 5,
    "kafka_partition_no": 0,
    "kafka_brokers": "127.0.0.1:9092",
    "kafka_topic_name": "test",
    "kafka_config_path": "kafka_config.json",
    "output_targets": ["udp", "kafka", "stdout"]
}